{
  "name": "examples-vivliostyle-pagedjs",
  "description": "Compare and verify Vivliostyle and Paged.js",
  "version": "1.0.0",
  "author": "akabeko",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/akabekobeko/examples-vivliostyle-pagedjs/issues"
  },
  "homepage": "https://github.com/akabekobeko/examples-vivliostyle-pagedjs#readme",
  "keywords": [
    "Paged.js",
    "Vivliostyle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabekobeko/examples-vivliostyle-pagedjs.git"
  },
  "main": "index.js",
  "scripts": {
    "vp:gon": "vivliostyle preview ./vivliostyle/samples/gon/index.html",
    "vp:alice": "vivliostyle preview ./vivliostyle/samples/gutenberg/Alice.html",
    "vp:webmag": "vivliostyle preview -b ./vivliostyle/samples/webmag/index.html",
    "vp:news": "vivliostyle preview ./vivliostyle/samples/news/index.html",
    "vp:scholarly": "vivliostyle preview ./vivliostyle/samples/scholarly/index.html",
    "vp:apollo8": "vivliostyle preview ./vivliostyle/samples/adaptive-layout/apollo8/index.xhtml",
    "vp:shirouma": "vivliostyle preview ./vivliostyle/samples/shirouma/index.html",
    "vp:cosmology": "vivliostyle preview ./cosmology/index.html",
    "vp:vivliostyle1": "vivliostyle preview -b ./vivliostyle/ja/vivliostyle-user-group-vol1/index.html",
    "vp:vivliostyle2": "vivliostyle preview -b ./vivliostyle/ja/vivliostyle-user-group-vol2/index.html",
    "vp:vivliostyle3": "vivliostyle preview -b ./vivliostyle/ja/vivliostyle-user-group-vol3/index.html",
    "vp:vivliostyle4": "vivliostyle preview -b ./vivliostyle/ja/vivliostyle-user-group-vol4/manifest.json",
    "vp:sherlock": "vivliostyle preview ./vivliostyle/samples/gutenberg/Sherlock.html",
    "vp:the-malay-archipelago": "vivliostyle preview ./vivliostyle/samples/variable-page-size/TheMalayArchipelago/main.xhtml",
    "vp:takasebune": "vivliostyle preview ./vivliostyle/samples/variable-page-size/ja-vertical/Takasebune/main.xhtml",
    "vp:wood": "vivliostyle preview ./vivliostyle/samples/wood/index.html",
    "vp:candle": "vivliostyle preview ./vivliostyle/samples/adaptive-layout/candle/index.xhtml",
    "vp:adaptive": "vivliostyle preview ./vivliostyle/samples/adaptive-layout/adaptive/main.xhtml",
    "vb:gon": "vivliostyle build ./vivliostyle/samples/gon/index.html -o pdf/v-gon.pdf",
    "vb:alice": "vivliostyle build ./vivliostyle/samples/gutenberg/Alice.html -o pdf/v-alice.pdf",
    "vb:webmag": "vivliostyle build -b ./vivliostyle/samples/webmag/index.html -o pdf/v-webmag.pdf",
    "vb:news": "vivliostyle build ./vivliostyle/samples/news/index.html -o pdf/v-news.pdf",
    "vb:scholarly": "vivliostyle build ./vivliostyle/samples/scholarly/index.html -o pdf/v-scholarly.pdf",
    "vb:apollo8": "vivliostyle build ./vivliostyle/samples/adaptive-layout/apollo8/index.xhtml -o pdf/v-apollo8.pdf",
    "vb:shirouma": "vivliostyle build ./vivliostyle/samples/shirouma/index.html -o pdf/v-shirouma.pdf",
    "vb:cosmology": "vivliostyle build ./cosmology/index.html -o pdf/v-cosmology.pdf",
    "vb:vivliostyle1": "vivliostyle build -b ./vivliostyle/ja/vivliostyle-user-group-vol1/index.html -o pdf/v-vivliostyle1.pdf",
    "vb:vivliostyle2": "vivliostyle build -b ./vivliostyle/ja/vivliostyle-user-group-vol2/index.html -o pdf/v-vivliostyle2.pdf",
    "vb:vivliostyle3": "vivliostyle build -b ./vivliostyle/ja/vivliostyle-user-group-vol3/index.html -o pdf/v-vivliostyle3.pdf",
    "vb:vivliostyle4": "vivliostyle build -b ./vivliostyle/ja/vivliostyle-user-group-vol4/manifest.json -o pdf/v-vivliostyle4.pdf",
    "vb:sherlock": "vivliostyle build ./vivliostyle/samples/gutenberg/Sherlock.html -o pdf/v-sherlock.pdf",
    "vb:the-malay-archipelago": "vivliostyle build ./vivliostyle/samples/variable-page-size/TheMalayArchipelago/main.xhtml -o pdf/v-the-malay-archipelago.pdf",
    "vb:takasebune": "vivliostyle build ./vivliostyle/samples/variable-page-size/ja-vertical/Takasebune/main.xhtml -o pdf/v-takasebune.pdf",
    "vb:wood": "vivliostyle build ./vivliostyle/samples/wood/index.html -o pdf/v-wood.pdf",
    "vb:candle": "vivliostyle build ./vivliostyle/samples/adaptive-layout/candle/index.xhtml -o pdf/v-candle.pdf",
    "vb:adaptive": "vivliostyle build ./vivliostyle/samples/adaptive-layout/adaptive/main.xhtml -o pdf/v-adaptive.pdf",
    "clean": "del \"pdf/*.pdf\"",
    "vivliostyle:build": "run-s clean vb:*",
    "pp:gon": "pagedjs-cli -d ./vivliostyle/samples/gon/index.html"
  },
  "dependencies": {
    "@vivliostyle/cli": "^2.1.0",
    "del-cli": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "pagedjs": "^0.1.43",
    "pagedjs-cli": "^0.1.1"
  }
}
