{
  "name": "examples-vivliostyle-pagedjs",
  "version": "1.0.0",
  "description": "Compare and verify Vivliostyle and Paged.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabekobeko/examples-vivliostyle-pagedjs.git"
  },
  "keywords": [
    "Vivliostyle",
    "Paged.js"
  ],
  "author": "akabeko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akabekobeko/examples-vivliostyle-pagedjs/issues"
  },
  "homepage": "https://github.com/akabekobeko/examples-vivliostyle-pagedjs#readme",
  "dependencies": {
    "@vivliostyle/cli": "^2.1.0",
    "pagedjs": "^0.1.43",
    "pagedjs-cli": "^0.1.1"
  }
}
